spring.application.name=Jaiganeshaminiproject

management.endpoints.web.exposure.include=*


# ---- MySQL ----

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ---- MongoDB ----
spring.data.mongodb.uri=mongodb://localhost:27017/retaildb

# ---- Redis ----
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ---- Kafka ----
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=retail-group

# ---- Spring Boot Server ----
server.port=9090


